<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<body>
    
<div class="container">

    <div class="sidebar">

        <div class="dashboard">
            <p>Dashboard</p>
        </div>

        <div class="top-dashboard">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Message</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
        </div>

        <div class="bottom-dashboard">
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>

    </div>

    <div class="navbar">

        <div class="top-navbar">
            <i class="fa-regular fa-magnifying-glass"></i>
        </div>

        <div class="bottom-navbar">
            
        </div>

    </div>

    <div class="announcement"></div>
    <div class="trending"></div>
    <div class="projects"></div>
</div>


</body>
</html>